# TERMINAL CONFIG
font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic 
bold_italic_font JetBrainsMono NF Bold Italic
font_size 13.0
window_padding_width 10
background_opacity 1.0

# OPEN WINDOW PATH
map ctrl+shift+enter new_window_with_cwd

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval .7

include ./themes/decay/dark-decay.ini

# Tab bar colors
#active_tab_foreground   #0d0f18
#active_tab_background   #90ceaa
#inactive_tab_foreground #0d0f18
#inactive_tab_background #e05f65
#tab_bar_background      #0d0f18
#tab_bar_style powerline

tab_bar_edge bottom
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._b6beca}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{fmt.fg.default}{fmt.bg._b6beca} {title[:15] + (title[15:] and '…')} {fmt.fg._b6beca}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._78dba9}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._78dba9} {title[:40] + (title[40:] and '…')} {fmt.fg._78dba9}{fmt.bg.default} "

shell zsh
