# TERMINAL CONFIG
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
window_padding_width 10 15 15 15
background_opacity 1

# OPEN WINDOW PATH
map ctrl+shift+enter new_window_with_cwd

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval .7

include ./themes/decayce.ini

# Tab bar colors
active_tab_foreground   #0d0f18
active_tab_background   #90ceaa
inactive_tab_foreground #0d0f18
inactive_tab_background #dd6777
tab_bar_background      #0d0f18
tab_bar_style powerline

shell zsh
