line_height 1.8
# TERMINAL CONFIG
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
window_padding_width 5
background_opacity 1
#adjust_line_height 8

# OPEN WINDOW PATH
map ctrl+shift+enter new_window_with_cwd

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval .7

include ./theme.ini
background  #1d2021
shell zsh
