;; Everblush colors
[colors]
background = #141b1e
background-alt = #232a2d
foreground = #dadada
foreground-alt = #b3b9b8

;; shades 
shade1 = #67b0e8
shade2 = #c47fd5
shade3 = #6cbfbf
shade4 = #e5c76b
shade5 = #8ccf7e
shade6 = #e57474