[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/mybar]
monitor = HDMI-A-1
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
border-size = 8pt
border-color = ${colors.background}


font-0 = "SF Pro Display:pixelsize=11;2"
font-1 = "JetBrainsMono Nerd Font:pixelsize=15;3"
font-2 = "JetBrainsMono Nerd Font:pixelsize=12;3"
font-3 = "Source Han Sans JP:pixelsize=11;2"

modules-left = left previous play_pause next right sep left music right 
modules-center = ewmh
modules-right = systray sep left memory right sep left network right sep left volume right sep left date right

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true



