[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = HDMI-2
width = 98%
height = 22pt
radius = 1
offset-x = 1% 
offset-y = 10px

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = ${colors.background}

padding-left = 1
padding-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=11;2"
font-1 = "Iosevka Nerd Font:pixelsize=20;4"
font-2 = "Iosevka Nerd Font:pixelsize=14;3"
font-3 = "Source Han Sans JP:pixelsize=11;2"

modules-left = launcher sep left ewmh right sep left xkeyboard right sep left controls right
modules-center = left title right
modules-right = mpd sep left wlan right sep left pulseaudio right sep left date right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


; override-redirect = true

tray-position = right
tray-background = ${colors.background-alt}
tray-padding = 1



override-redirect = true

