[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/mybar]
monitor = HDMI-2
width = 99.5%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 0
padding-right = 0
offset-x = 5px
offset-y = 5px

module-margin = 0

separator = ""
#border-size = 6pt
#border-color = ${colors.background-alt}


font-0 = "SF Pro Display:pixelsize=11;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=17;4"
font-2 = "JetBrainsMono Nerd Font:pixelsize=10;3"
font-3 = "Source Han Sans JP:pixelsize=11;2"

modules-left = left previous play_pause next right sep left music right sep
modules-center = ewmh
modules-right = systray sep left update right sep left memory right sep left eth right sep left volume right sep left date right

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true



