[glyph]
gright = 
gleft = 

; date
[module/left]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content = ${glyph.gleft}
content-font = 2

[module/right]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content = ${glyph.gright}
content-font = 2