[module/sep]
type = custom/text
content = " "
[module/launcher]
type = custom/text
content = "%{T3}󰣇 "
content-foreground = ${colors.shade2}
click-left = rofi -show drun
[module/date]
type = internal/date
interval = 1.0
date = "%{T3}%{F#f38ba8}󰥔  %{F-}%{T1}%d/%m/%y %H:%M%{T-}"
label = %date%
label-background= ${colors.background-alt}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{T3}%{F#cba6f7}  %{F-}%{T-}%essid%"
label-connected-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
ramp-volume-0 = %{T3}%{F#a6e3a1}󰕾 %{F-}%{T-}
ramp-volume-1 = %{T3}%{F#a6e3a1}󰕾 %{F-}%{T-}
ramp-volume-2 = %{T3}%{F#a6e3a1}󰕾 %{F-}%{T-}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = I;•
icon-1 = II;•
icon-2 = III;•
icon-3 = IV;•
icon-4 = V;•
icon-5 = VI;•
icon-default = •

format = <label-state>
label-monitor = %name%

label-active = 󰮯
label-active-foreground = ${colors.shade1}
label-active-background = ${colors.background-alt}

label-active-padding = 1
label-occupied = 󰊠
label-occupied-foreground = ${colors.shade2}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background-alt}
format-padding = 0

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Desktop

[module/controls]
type = internal/mpd

host = localhost
port = 6600

interval = 1

format-online = %{T3}<icon-prev><toggle><icon-next> 

label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = "%{F#a6e3a1}󰐌 %{F-}"
icon-play-background = ${colors.background-alt} 
icon-pause = "%{F#a6e3a1}󰏥 %{F-}"
icon-pause-background = ${colors.background-alt} 
icon-prev = "%{F#89b4fa}󰙣 %{F-}"
icon-prev-background = ${colors.background-alt} 
icon-next = "%{F#89b4fa}󰙡 %{F-}"
icon-next-background = ${colors.background-alt} 

[module/mpd]
type = internal/mpd
host = localhost
port = 6600
interval = 2
format-online = "%{T1}<label-song> "
label-song = "%{T3}%{F#a6e3a1}󰎆  %{F-}%{T-}%artist% - %title%"
label-offline = mpd is offline

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = "%{T3}%{F#94e2d5}󰌌 %{F-}%{T-}%layout%"
label-layout-padding = 2
label-layout-background = ${colors.background-alt}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

